{
  "autoPin": true,
  "pins": [
    {
      "package": "APIKit",
      "reason": null,
      "repositoryURL": "https://github.com/ishkawa/APIKit.git",
      "version": "3.1.2"
    },
    {
      "package": "Himotoki",
      "reason": null,
      "repositoryURL": "https://github.com/ikesyo/Himotoki.git",
      "version": "3.0.1"
    },
    {
      "package": "PromiseKit",
      "reason": null,
      "repositoryURL": "https://github.com/mxcl/PromiseKit.git",
      "version": "4.2.0"
    },
    {
      "package": "Result",
      "reason": null,
      "repositoryURL": "https://github.com/antitypical/Result.git",
      "version": "3.2.1"
    }
  ],
  "version": 1
}